Exercise Set:
create student table , add columns such as maths,chemistry,physics, and age.

mysql> CREATE TABLE student (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> name VARCHAR(100),
    -> maths INT,
    -> chemistry INT,
    -> physics INT,
    -> age INT
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> DESCRIBE student;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int          | NO   | PRI | NULL    | auto_increment |
| name      | varchar(100) | YES  |     | NULL    |                |
| maths     | int          | YES  |     | NULL    |                |
| chemistry | int          | YES  |     | NULL    |                |
| physics   | int          | YES  |     | NULL    |                |
| age       | int          | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0,00 sec)

add entries of studnets who have scored more than 75 in physics.add entry for the studnet whose name is alice and bob.

add some students who scored less than 70.

mysql> INSERT INTO student (name, maths, chemistry, physics, age) VALUES 
    -> ('Alice', 75,60,80, 21), 
    -> ('Bob', 65,80, 85, 22), 
    -> ('Tom', 50, 60, 55, 22),  
    -> ('Pam', 80, 75, 75, 20);
Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+------+
| id | name  | maths | chemistry | physics | age  |
+----+-------+-------+-----------+---------+------+
|  1 | Alice |    75 |        60 |      80 |   21 |
|  2 | Bob   |    65 |        80 |      85 |   22 |
|  3 | Tom   |    50 |        60 |      55 |   22 |
|  4 | Pam   |    80 |        75 |      75 |   20 |
+----+-------+-------+-----------+---------+------+
4 rows in set (0,00 sec)



Task 1: SELECT Queries

1.Retrieve all information from the "Students" table:

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+
| id | name  | maths | chemistry | physics |
+----+-------+-------+-----------+---------+
|  1 | Alice |    75 |        60 |      80 |
|  2 | Bob   |    65 |        80 |      85 |
|  3 | Tom   |    50 |        60 |      55 |
|  4 | Pam   |    80 |        75 |      75 |
+----+-------+-------+-----------+---------+
4 rows in set (0,00 sec)


2.Fetch only the names and ages of students:

mysql> SELECT name, age FROM student;
+-------+------+
| name  | age  |
+-------+------+
| Alice |   21 |
| Bob   |   22 |
| Tom   |   22 |
| Pam   |   20 |
+-------+------+
4 rows in set (0,00 sec)


3.Get the details of students who scored above 75 in the "Physics" subject:

mysql> SELECT name, physics FROM student WHERE physics > 75;
+-------+---------+
| name  | physics |
+-------+---------+
| Alice |      80 |
| Bob   |      85 |
+-------+---------+
2 rows in set (0,00 sec)


4.Insert a new student into the "Students" table:

mysql> INSERT INTO student (name, maths, chemistry, physics, age) VALUES ('Jim', 70, 75, 80, 23);
Query OK, 1 row affected (0,04 sec)

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+------+
| id | name  | maths | chemistry | physics | age  |
+----+-------+-------+-----------+---------+------+
|  1 | Alice |    75 |        60 |      80 |   21 |
|  2 | Bob   |    65 |        80 |      85 |   22 |
|  3 | Tom   |    50 |        60 |      55 |   22 |
|  4 | Pam   |    80 |        75 |      75 |   20 |
|  5 | Jim   |    70 |        75 |      80 |   23 |
+----+-------+-------+-----------+---------+------+
5 rows in set (0,00 sec)


5.Add a student who excelled only in Mathematics and Chemistry:

mysql> INSERT INTO student (name, maths, chemistry, physics, age) VALUES('Andy', 100, 100, 85, 23);
Query OK, 1 row affected (0,00 sec)

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+------+
| id | name  | maths | chemistry | physics | age  |
+----+-------+-------+-----------+---------+------+
|  1 | Alice |    75 |        60 |      80 |   21 |
|  2 | Bob   |    65 |        80 |      85 |   22 |
|  3 | Tom   |    50 |        60 |      55 |   22 |
|  4 | Pam   |    80 |        75 |      75 |   20 |
|  5 | Jim   |    70 |        75 |      80 |   23 |
|  6 | Andy  |   100 |       100 |      85 |   23 |
+----+-------+-------+-----------+---------+------+
6 rows in set (0,00 sec)


6.Update the age of a student named "Alice" to 23 years:

mysql> UPDATE student SET age=23 WHERE name='Alice';
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+------+
| id | name  | maths | chemistry | physics | age  |
+----+-------+-------+-----------+---------+------+
|  1 | Alice |    75 |        60 |      80 |   23 |
|  2 | Bob   |    65 |        80 |      85 |   22 |
|  3 | Tom   |    50 |        60 |      55 |   22 |
|  4 | Pam   |    80 |        75 |      75 |   20 |
|  5 | Jim   |    70 |        75 |      80 |   23 |
|  6 | Andy  |   100 |       100 |      85 |   23 |
+----+-------+-------+-----------+---------+------+
6 rows in set (0,00 sec)


7.Increase the Chemistry score of all students by 5 points:

mysql> UPDATE student SET chemistry = chemistry + 5;

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+------+
| id | name  | maths | chemistry | physics | age  |
+----+-------+-------+-----------+---------+------+
|  1 | Alice |    75 |        65 |      80 |   23 |
|  2 | Bob   |    65 |        85 |      85 |   22 |
|  3 | Tom   |    50 |        65 |      55 |   22 |
|  4 | Pam   |    80 |        80 |      75 |   20 |
|  5 | Jim   |    70 |        80 |      80 |   23 |
|  6 | Andy  |   100 |       105 |      85 |   23 |
+----+-------+-------+-----------+---------+------+
6 rows in set (0,00 sec)

8.Delete a student named "Bob" from the "Students" table:

mysql> DELETE FROM student WHERE name='Bob';
Query OK, 1 row affected (0,01 sec)

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+------+
| id | name  | maths | chemistry | physics | age  |
+----+-------+-------+-----------+---------+------+
|  1 | Alice |    75 |        65 |      85 |   23 |
|  3 | Tom   |    50 |        65 |      60 |   22 |
|  4 | Pam   |    80 |        80 |      80 |   20 |
|  5 | Jim   |    70 |        80 |      85 |   23 |
|  6 | Andy  |   100 |       105 |      90 |   23 |
+----+-------+-------+-----------+---------+------+
5 rows in set (0,00 sec)


9.Remove all students who scored below 70 in Mathematics:

mysql> DELETE FROM student WHERE maths<70;
Query OK, 1 row affected (0,01 sec)

mysql> SELECT * FROM student;
+----+-------+-------+-----------+---------+------+
| id | name  | maths | chemistry | physics | age  |
+----+-------+-------+-----------+---------+------+
|  1 | Alice |    75 |        65 |      85 |   23 |
|  4 | Pam   |    80 |        80 |      80 |   20 |
|  5 | Jim   |    70 |        80 |      85 |   23 |
|  6 | Andy  |   100 |       105 |      90 |   23 |
+----+-------+-------+-----------+---------+------+
4 rows in set (0,00 sec)

